GITHUB_USERNAME=username
GITHUB_ORG_NAME=pyrovelocity
GITHUB_REPO_NAME=tctsti
GITHUB_BRANCH_NAME=main
GITHUB_REPO_CONDA_ENV_PATH_NAME=conda/environment.yml
GH_PAT=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GH_REPO=${GITHUB_USERNAME}/${GITHUB_REPO_NAME}
GCP_GACD_PATH=/path/to/gcp/project_app_creds.json
GCP_SERVICE_ACCOUNT=111111111111-compute@developer.gserviceaccount.com
GCP_PROJECT_ID=project-111111
GCP_REGION=us-east1
CODECOV_TOKEN=11111111-aaaa-aaaa-aaaa-111111111111
TEST_PYPI_TOKEN=pypi-aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
